import java.util.*;
class Main{
    
    static int midAge(int [][]age,int r,int c){
        int count=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(i==j || j==c-i){
                    if(age[i][j]>18 && age[i][j]<60){
                        count++;
                    }
                }
            }
        }
        return count-1;
    }
    
    
    public static void main(String [] s){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int c= sc.nextInt();
        int [][] age = new int[n][c];
        for(int i=0;i<n;i++){
            for(int j=0;j<c;j++){
                age[i][j] = sc.nextInt();
            }
        }
        
        int count = midAge(age,n,c);
        System.out.println(count);
        
    }
}